<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

   

<div class="box">

    <div class="imgBx">

        <img src="f.jpg" alt="">

    </div>

    <div class="content">

        <h2>Mallikarjuna<br><span>Civil engineering</span></h2>

    </div>

</div>

<div class="box">

    <div class="imgBx">

        <img src="e.jpg" alt="">

    </div>

    <div class="content">

        <h2>Mallikarjuna</h2><br><span>Civil engineering</span></h2>

    </div>

</div>

<div class="box">

    <div class="imgBx">

        <img src="d.jpg" alt="">

    </div>

    <div class="content">

        <h2>Mallikarjuna<br><span>Civil enginnering</span></h2>

    </div>

</div>

   

</body>

</html>